<!DOCTYPE html>
<html lang="en">
<head>
    <title>iNFO-GRID - TRI-Angulation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/c3.css">

    <style>

        body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            color: gold;
            z-index: 10;
        }

        .label {
            color: #FFF;
            position: absolute;
            top: 10px;
            font-family: sans-serif;
            padding: 2px;
            background: darkslategray; 
          
        }

       
    </style>
    <style type="text/css">
        .layerStyle {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: transparent;
            font-size: small;
            color: lightgray;
            table-layout: auto;
        }

        .text-container {
            background: transparent;
            padding: 0px;
            height: 400px;
            width: 300px;
            position: absolute;
            left: 0px;
            top: 50px;
           
        }
        

        textarea {
            background: transparent;
            color: white;
            resize: none;
            border-color: indigo;
            border-style: solid;
            border-width: 2px;
            width: 300px;
            font-size: 11px;           
            outline: thick;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="TRIANGULATION"> </div>

    <div id="LOGaera" class="text-container">
        <textarea id="txtAreaLog" name="myLOG" placeholder="..." cols="26" rows="15" required></textarea>
    </div>
    <!--
    <div id="chartLayer" style="position: fixed; " class="chartStyle"> </div>
        -->

    <div id="InfoLayer" style="position: fixed; width: 600px; height: 200px; z-index: 1; left: 0px;  top: 500px;" class="layerStyle">
        <div>
            <table class="layerStyle" style="width: 100%">
                <tbody>
                    <tr>
                        <td>winInner</td>
                        <td id="winInnerWH">width=1000 height=3000</td>
                    </tr>
                    <tr>
                        <td>ESP0 XY-pos</td>
                        <td id="esp0PosXY">x=0 y=0</td>
                    </tr>
                    <tr>
                        <td>ESP1 XY-pos</td>
                        <td id="esp1PosXY">x=0 y=0</td>
                    </tr>
                    <tr>
                        <td>ESP2 XY-pos</td>
                        <td id="esp2PosXY">x=0 y=0</td>
                    </tr>
                    <tr>
                        <td>SplineSegmentCount</td>
                        <td id="SplineSegmentCounter">0</td>
                    </tr>
                    <tr>
                        <td>TrilateralPointCounter(RedPoinT)</td>
                        <td id="tracePointCounter">0</td>
                    </tr>
                    <tr>
                        <td>Triangulations-Punkte(from DB/REST)</td>
                        <td id="nrOfTriangulationnPoints">-</td>
                    </tr>
                    <tr>
                        <td>triPeerMAC</td>
                        <td id="triPeerMAC">-</td>
                    </tr>
                    <tr>
                        <td>ESP_DIST_0</td>
                        <td id="espDist_0">-</td>
                    </tr>
                    <tr>
                        <td>ESP_DIST_1</td>
                        <td id="espDist_1">-</td>
                    </tr>
                    <tr>
                        <td>ESP_DIST_2</td>
                        <td id="espDist_2">-</td>
                    </tr>

                    <tr>
                        <td>STATE(run)</td>
                        <td id="runState">OK</td>
                    </tr>
                    <tr>
                        <td>STATE(operation)</td>
                        <td id="operationalState">ON AIR - Active Device Scan !!</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript">
        var onDeviceReady = function () {                             // called when Cordova is ready
            if (window.Cordova && navigator.splashscreen) {     // Cordova API detected
                navigator.splashscreen.hide();                 // hide splash screen
            }
        };
        document.addEventListener("deviceready", onDeviceReady, false);
    </script>

   

    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <script type="text/javascript" src="scripts/Three.js"></script>
    <script src="scripts/CSS2DRenderer.js"></script>
    <script src="scripts/TrackballControls.js"></script>
    <script src="scripts/DragControls.js"></script>

    <script src="scripts/dat.gui.min.js"></script>
    <script src="scripts/stats.min.js"></script>
    <script src="scripts/TransformControls.js"></script>
    <script type="text/javascript" src="scripts/aCommonFunctions.js"></script>
    <script type="text/javascript" src="scripts/aESPmeshClass.js"></script>
    <script type="text/javascript" src="scripts/aRestAPIcallClass.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>


</body>
</html>
